kpk_schedule/Windows/AddedPlanWindow.xaml

<Window x:Class="kpk_schedule.Windows.AddedPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpk_schedule.Windows"
        mc:Ignorable="d"
        Title="План" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonSave" Content="Добавить" HorizontalAlignment="Left" Margin="486,317,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="78,317,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click"/>
        <Label Content="Кол-во пар" HorizontalAlignment="Left" Margin="213,15,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="15"/>
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="374" Height="43"/>
        <Label Content="Преподователь" HorizontalAlignment="Left" Margin="213,105,0,0" VerticalAlignment="Top" Height="33" Width="125" FontSize="15"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Center" Height="33" Width="125" FontSize="15"/>
        <ComboBox Name="Name1" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Width="374" Height="37"/>
        <ComboBox Name="Name2" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="374" Height="37"/>

    </Grid>
</Window>
