kpk_schedule/Windows/AddedScheduleWindow.xaml

<Window x:Class="kpk_schedule.Windows.AddedScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpk_schedule.Windows"
        mc:Ignorable="d"
        Title="Расписание" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonSave"  Content="Добавить" HorizontalAlignment="Left" Margin="482,291,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="74,291,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click"/>
        <ComboBox Name="Group" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Label Content="Группы" HorizontalAlignment="Left" Margin="52,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox Name="Subject" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left"  Margin="154,217,0,0" VerticalAlignment="Top" Width="466" Height="42"/>
        <Label Content="Преподователь и предмет" HorizontalAlignment="Left" Margin="154,180,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Width="212"/>
        <ComboBox Name="Cabinet" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="293,62,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Label Content="Кабинет" HorizontalAlignment="Left" Margin="293,31,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker Name="DataSchedule" HorizontalAlignment="Left" Width="205" Height="35" Margin="539,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Couples" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="52,133,0,0" VerticalAlignment="Top" Width="205" Height="35"/>
        <Label Content="Пара" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
