kpk_schedule/Windows/ScheduleWindow.xaml

<Window x:Class="kpk_schedule.Windows.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpk_schedule.Windows"
        mc:Ignorable="d"
        Title="Расписание" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1263,189,0,0" VerticalAlignment="Top" Width="0"/>
        <DataGrid x:Name="GridTable" Margin="0,59,162,1" />
        <Button Content="Добавить" Margin="645,67,10,323" Click="Button_Click"/>
        <Button Content="Изменить" Margin="645,116,11,274" Click="Button_Click_1"/>
        <Button Content="Удалить" Margin="645,165,10,225" Click="Button_Click_3"/>
        <Button Content="Назад" Margin="643,389,12,1" Click="Button_Click_4"/>
        <DatePicker SelectedDateChanged="dateTimePicker1_ValueChanged"  Name="DataTable" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="35" Width="170"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="Id" Name="Teachers" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top" Width="196" Height="35"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="Преподователь" HorizontalAlignment="Left" Margin="185,-5,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged1" DisplayMemberPath="Name" SelectedValuePath="Id" Name="Lesson" HorizontalAlignment="Left" Margin="387,21,0,0" VerticalAlignment="Top" Width="196" Height="35"/>
        <Label Content="Предмет" HorizontalAlignment="Left" Margin="387,-5,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged2" DisplayMemberPath="Name" SelectedValuePath="Id" Name="Groups" HorizontalAlignment="Left" Margin="590,21,0,0" VerticalAlignment="Top" Width="196" Height="35"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="590,-5,0,0" VerticalAlignment="Top"/>
        <Button Content="Очистить фильтр" Margin="645,214,10,176" Click="Button_Click_5"/>

    </Grid>
</Window>
