kpk_schedule/Windows/SettingsWindow.xaml

<Window x:Class="kpk_schedule.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpk_schedule.Windows"
        mc:Ignorable="d"
        Title="Настройка" Height="450" Width="800">
    <Grid>
        <Button Content="План" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_2" Margin="562,25,0,0"/>
        <Button Content="Преподователи" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_1"/>
        <Button Content="Группы" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click"/>
        <Button Content="Предметы" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_3"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_4"/>
        <Button Content="Пары" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_5"/>
        <Button Content="Кабинеты" HorizontalAlignment="Left" Margin="562,144,0,0" VerticalAlignment="Top" Height="49" Width="228" Click="Button_Click_6"/>
    </Grid>
</Window>
